spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookreview_db
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=AbiBOuMB+Spring+++++++++++++++++++++++++++++++++++++++++++++++++

jwt.expiration=86400000

springdoc.api-docs.path=/swagger/bookreview-api
springdoc.swagger-ui.path=/swagger/swagger-ui-custom.html